In [2]:
#importing libraries
import pandas as pd
import numpy as np
import os

Importing Data

In [3]:
df_ords_prods_comb=pd.read_pickle(r'/Users/prateeksharma/Documents/Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined.pkl')

In [4]:
path=r'/Users/prateeksharma/Documents/Instacart Basket Analysis'

In [5]:
path

'/Users/prateeksharma/Documents/Instacart Basket Analysis'

In [6]:
df_ords_prods_comb=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','orders_products_combined.pkl'))

In [7]:
df_prods=pd.read_csv(os.path.join(path,'02 Data','Prepared Data','products_checked.csv'),index_col=0)

In [8]:
df_ords_prods_comb.head()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1,2398795,1,2,3,7,15.0,196,1,1,both
1,1,2398795,1,2,3,7,15.0,10258,2,0,both
2,1,2398795,1,2,3,7,15.0,12427,3,1,both
3,1,2398795,1,2,3,7,15.0,13176,4,0,both
4,1,2398795,1,2,3,7,15.0,26088,5,1,both

In [9]:
#Dropping unnamed col
df_ords_prods_comb.columns = df_ords_prods_comb.columns.str.strip()
df_ords_prods_comb = df_ords_prods_comb.drop(columns=['Unnamed: 0'])

In [10]:
#Checking shape of df_ords_prods_comb
df_ords_prods_comb.shape

(30356421, 10)

In [11]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
##Checking shape of df_prods
df_prods.shape

(49672, 5)

In [13]:
#Merge df_prods and df_ords_prods_comb on 'product_id'
df_merged=df_prods.merge(df_ords_prods_comb, on ='product_id', how='inner')

In [14]:
df_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both

In [15]:
df_merged

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30328758,49688,Fresh Foaming Cleanser,73,11,13.5,3106363,197371,10,4,14,30.0,17,0,both
30328759,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.0,27,0,both
30328760,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.0,12,0,both
30328761,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.0,11,1,both
30328762,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.0,35,0,both

In [16]:
#Merge flag
df_merged['_merge'].value_counts()

_merge
both          30328763
left_only            0
right_only           0
Name: count, dtype: int64

In [17]:
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))