In [2]:
#Importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
path=r'/Users/prateeksharma/Documents/Instacart Basket Analysis'

In [4]:
df_ords_prods_merge=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data', 'orders_products_derived.pkl'))

In [5]:
ords_prods_merge= df_ords_prods_merge

In [6]:
ords_prods_merge.shape

(30328763, 15)

In [7]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,Busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Average orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Average orders

In [8]:
ords_prods_merge.groupby('product_name')

In [9]:
#Performing single agg to calculate mean of order_number grouped by department_id
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                16.559358
2                18.413176
3                18.279600
4                18.915890
5                16.497751
6                17.609390
7                18.303975
8                16.383301
9                17.022963
10               21.227447
11               17.311768
12               16.953613
13               17.727470
14               17.898097
15               17.290123
16               18.757796
17               16.808683
18               20.336389
19               18.258620
20               17.578959
21               23.644477

there are differences in many values raginging between 1 to 3 as it shows mean for all departments.

In [10]:
#Creating a new column named max_order
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/1h/3sdj2tc1297dytyhjybm86l00000gn/T/ipykernel_2706/4109017880.py:2: FutureWarning: The provided callable <function amax at 0x112998680> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,Busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Average orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Average orders,26

In [12]:
##Creating loyalty flag 
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [13]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [14]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [15]:
ords_prods_merge ['loyalty_flag'].value_counts(dropna= False)

loyalty_flag
Regular customer    15081691
Loyal customer      10095381
New customer         5151691
Name: count, dtype: int64

In [16]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(50)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             3
4       777  Regular customer            16
5       825      New customer             3
6       910  Regular customer            12
7      1052  Regular customer            10
8      1052  Regular customer            15
9      1480    Loyal customer            36
10     1480    Loyal customer            38
11     1480    Loyal customer            39
12     1494  Regular customer             6
13     1494  Regular customer             7
14     1494  Regular customer             9
15     1540  Regular customer             4
16     1540  Regular customer             5
17     1540  Regular customer             6
18     1540  Regular customer             7
19     1540  Regular customer             8
20     1540  Regular customer             9
21     1540  Regular customer            14
22     1540  Regular customer            15
23     1540  Regular customer            18
24     1540  Regular customer            19
25     1540  Regular customer            20
26     1540  Regular customer            21
27     1540  Regular customer            22
28     1540  Regular customer            24
29     1540  Regular customer            25
30     1540  Regular customer            27
31     1540  Regular customer            28
32     1598      New customer             2
33     1598      New customer             3
34     1647      New customer             4
35     1647      New customer             6
36     1647      New customer             8
37     1647      New customer             9
38     2850  Regular customer             7
39     2857  Regular customer            24
40     3010  Regular customer             5
41     3395      New customer             4
42     4006    Loyal customer             2
43     4006    Loyal customer             3
44     4006    Loyal customer             5
45     4006    Loyal customer             9
46     4006    Loyal customer            12
47     4122  Regular customer            11
48     4141      New customer             2
49     4553      New customer             3

In [17]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','max','min']})

                     prices
                       mean      max  min
loyalty_flag
Loyal customer    10.402162  99999.0  1.0
New customer      13.396333  99999.0  1.0
Regular customer  12.546842  99999.0  1.0

In [18]:
#Performing single agg to calculate mean of prices grouped by user_id
ords_prods_merge.groupby('user_id').agg({'prices':['mean']})

           prices
             mean
user_id
1        6.372222
2        7.583516
3        8.302564
4        7.607143
5        9.365385
...           ...
206205   9.066667
206206   7.601068
206207   7.186432
206208   8.380150
206209   7.051724

[206208 rows x 1 columns]

In [19]:
#Creating a new column named spending_habits
ords_prods_merge['spending_habits'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/1h/3sdj2tc1297dytyhjybm86l00000gn/T/ipykernel_2706/2474732738.py:2: FutureWarning: The provided callable <function mean at 0x1129993a0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['spending_habits'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
##Creating spending flag 
ords_prods_merge.loc[ords_prods_merge['spending_habits'] >= 10, 'spending_flag'] = 'High spender'

In [21]:
ords_prods_merge.loc[ords_prods_merge['spending_habits'] < 10, 'spending_flag'] = 'Low spender'

In [22]:
ords_prods_merge ['spending_flag'].value_counts(dropna= False)

spending_flag
Low spender     29730505
High spender      598258
Name: count, dtype: int64

In [23]:
#Performing single agg to calculate mean of prices grouped by user_id
ords_prods_merge.groupby('user_id').agg({'days_since_prior_order':['median']})

        days_since_prior_order
                        median
user_id
1                         20.5
2                         13.0
3                         10.0
4                         20.0
5                         11.0
...                        ...
206205                    30.0
206206                     3.0
206207                    16.0
206208                     7.0
206209                    22.0

[206208 rows x 1 columns]

In [24]:
#Creating a new column named order_frequency
ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

/var/folders/1h/3sdj2tc1297dytyhjybm86l00000gn/T/ipykernel_2706/2547053473.py:2: FutureWarning: The provided callable <function median at 0x112beaac0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['order_frequency'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [25]:
#Creating order frequency flag
ords_prods_merge.loc[ords_prods_merge['order_frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [26]:
ords_prods_merge.loc[(ords_prods_merge['order_frequency'] > 10) & (ords_prods_merge['order_frequency'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [27]:
ords_prods_merge.loc[ords_prods_merge['order_frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [28]:
ords_prods_merge ['order_frequency_flag'].value_counts(dropna= False)

order_frequency_flag
Frequent customer        20675290
Regular customer          6594542
Non-frequent customer     3058931
Name: count, dtype: int64

In [29]:
ords_prods_merge.loc[ords_prods_merge['prices']>100]

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,...,add_to_cart_order,reordered,_merge,Busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending_flag,order_frequency,order_frequency_flag
12262329,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,912404,17,12,2,14,...,5,0,both,Most orders,40,Regular customer,109.670103,High spender,5.0,Frequent customer
12262330,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,603376,17,22,6,16,...,3,1,both,Most orders,40,Regular customer,109.670103,High spender,5.0,Frequent customer
12262331,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,3264360,135,2,2,21,...,6,0,both,Average orders,4,New customer,1250.245833,High spender,12.0,Regular customer
12262332,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,892534,135,3,0,8,...,3,1,both,Average orders,4,New customer,1250.245833,High spender,12.0,Regular customer
12262333,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,229704,342,8,1,19,...,9,0,both,Average orders,16,Regular customer,120.090909,High spender,23.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20392828,33664,2 % Reduced Fat Milk,84,16,99999.0,2249946,204099,29,0,8,...,1,0,both,Average orders,39,Regular customer,1137.802260,High spender,4.0,Frequent customer
20392829,33664,2 % Reduced Fat Milk,84,16,99999.0,2363282,204099,31,0,9,...,1,1,both,Most orders,39,Regular customer,1137.802260,High spender,4.0,Frequent customer
20392830,33664,2 % Reduced Fat Milk,84,16,99999.0,3181945,204395,13,3,15,...,25,0,both,Most orders,15,Regular customer,487.075120,High spender,5.0,Frequent customer
20392831,33664,2 % Reduced Fat Milk,84,16,99999.0,2486215,205227,7,3,20,...,8,0,both,Average orders,12,Regular customer,1235.679755,High spender,12.0,Regular customer
20392832,33664,2 % Reduced Fat Milk,84,16,99999.0,2232716,205227,10,0,11,...,23,1,both,Most orders,12,Regular customer,1235.679755,High spender,12.0,Regular customer

In [31]:
ords_prods_merge.loc[ords_prods_merge['prices']>100,'prices']=np.nan

In [32]:
ords_prods_merge['prices'].max()

25.0

In [38]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_grouped.pkl'))