In [1]:
#Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
path=r'/Users/prateeksharma/Documents/Instacart Basket Analysis'

In [5]:
df_ords_prods_merge=pd.read_pickle(os.path.join(path,'02 Data','Prepared Data', 'orders_products_derived.pkl'))

In [7]:
ords_prods_merge= df_ords_prods_merge

In [8]:
df=ords_prods_merge[:1000000]

In [9]:
df.shape

(1000000, 15)

In [10]:
df.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,Busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Average orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Average orders

In [11]:
df.groupby('product_name')

In [12]:
#Performing single agg to calculate mean of order_number grouped by department_id
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                16.645833
2                17.811388
3                17.490038
4                18.577483
5                16.444540
6                17.785738
7                18.134240
8                15.886037
9                16.558979
10               19.554859
11               16.540736
12               15.491845
13               17.690066
14               18.083510
15               17.417158
16               18.957387
17               17.069618
18               20.758164
19               17.855141
20               17.345317
21               26.109076

In [13]:
#Different command mean() to get the same results as above
df.groupby('department_id')['order_number'].mean()

department_id
1     16.645833
2     17.811388
3     17.490038
4     18.577483
5     16.444540
6     17.785738
7     18.134240
8     15.886037
9     16.558979
10    19.554859
11    16.540736
12    15.491845
13    17.690066
14    18.083510
15    17.417158
16    18.957387
17    17.069618
18    20.758164
19    17.855141
20    17.345317
21    26.109076
Name: order_number, dtype: float64

In [15]:
#Performing multiple aggregations (including mean, min, max)
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                16.645833   2  99
2                17.811388   2  97
3                17.490038   2  99
4                18.577483   2  99
5                16.444540   2  99
6                17.785738   2  99
7                18.134240   2  99
8                15.886037   2  98
9                16.558979   2  99
10               19.554859   2  99
11               16.540736   2  99
12               15.491845   2  99
13               17.690066   2  99
14               18.083510   2  99
15               17.417158   2  99
16               18.957387   2  99
17               17.069618   2  99
18               20.758164   2  99
19               17.855141   2  99
20               17.345317   2  99
21               26.109076   2  98

In [16]:
#creating a new column - max_order
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/1h/3sdj2tc1297dytyhjybm86l00000gn/T/ipykernel_1075/131558940.py:2: FutureWarning: The provided callable <function amax at 0x10f61bec0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,Busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Average orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Average orders,26

In [18]:
ords_prods_merge.head(100)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,Busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Average orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Average orders,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,Chocolate Sandwich Cookies,61,19,5.8,3327927,11934,19,4,16,14.0,13,1,both,Most orders,20
96,1,Chocolate Sandwich Cookies,61,19,5.8,2960627,12060,12,2,10,11.0,9,0,both,Most orders,17
97,1,Chocolate Sandwich Cookies,61,19,5.8,2076862,12060,17,1,13,10.0,8,1,both,Most orders,17
98,1,Chocolate Sandwich Cookies,61,19,5.8,2616185,12455,2,6,10,30.0,3,0,both,Most orders,8
99,1,Chocolate Sandwich Cookies,61,19,5.8,446769,12470,64,1,13,7.0,1,0,both,Most orders,71

In [24]:
#Creating flags to assign loyalty label
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [25]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [26]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [27]:
ords_prods_merge ['loyalty_flag'].value_counts(dropna= False)

loyalty_flag
Regular customer    15081691
Loyal customer      10095381
New customer         5151691
Name: count, dtype: int64

In [30]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             3
4       777  Regular customer            16
5       825      New customer             3
6       910  Regular customer            12
7      1052  Regular customer            10
8      1052  Regular customer            15
9      1480    Loyal customer            36
10     1480    Loyal customer            38
11     1480    Loyal customer            39
12     1494  Regular customer             6
13     1494  Regular customer             7
14     1494  Regular customer             9
15     1540  Regular customer             4
16     1540  Regular customer             5
17     1540  Regular customer             6
18     1540  Regular customer             7
19     1540  Regular customer             8
20     1540  Regular customer             9
21     1540  Regular customer            14
22     1540  Regular customer            15
23     1540  Regular customer            18
24     1540  Regular customer            19
25     1540  Regular customer            20
26     1540  Regular customer            21
27     1540  Regular customer            22
28     1540  Regular customer            24
29     1540  Regular customer            25
30     1540  Regular customer            27
31     1540  Regular customer            28
32     1598      New customer             2
33     1598      New customer             3
34     1647      New customer             4
35     1647      New customer             6
36     1647      New customer             8
37     1647      New customer             9
38     2850  Regular customer             7
39     2857  Regular customer            24
40     3010  Regular customer             5
41     3395      New customer             4
42     4006    Loyal customer             2
43     4006    Loyal customer             3
44     4006    Loyal customer             5
45     4006    Loyal customer             9
46     4006    Loyal customer            12
47     4122  Regular customer            11
48     4141      New customer             2
49     4553      New customer             3
50     4845  Regular customer             6
51     7275      New customer             5
52     7669  Regular customer             3
53     7669  Regular customer             4
54     7669  Regular customer            20
55     7981  Regular customer             9
56     7981  Regular customer            13
57     7981  Regular customer            14
58     7981  Regular customer            24
59     7981  Regular customer            30